LIST_OF_POSITIONS_FIXED = [[0,0],[0,1],[0,2],[0,3],[1,0],[1,1],[1,2],[1,3],[2,0],[2,1],[2,2],[2,3],[3,0],[3,1],[3,2],[3,3]]
#LIST_OF_POSITIONS_FIXED = [[0,0],[1,0],[2,0],[3,0],[0,1],[1,1],[2,1],[3,1],[0,2],[1,2],[2,2],[3,2],[0,3],[1,3],[2,3],[3,3]]
#LIST_OF_POSITIONS = [[0,0],[1,0],[2,0],[3,0],[1,1],[3,1],[0,2],[1,2],[2,2],[3,2],[1,3],[3,3],[0,1],[2,1],[0,3],[2,3]]
LIST_OF_POSITIONS = [[0,0],[0,1],[0,2],[0,3],[1,3],[2,3],[3,3],[3,2],[3,1],[3,0],[2,0],[1,0],[1,1],[1,2],[2,2],[2,1]]
POINT = [3,3]